<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layout Masterclass</title>
    <link rel="stylesheet" href="/07/07.scss" />
  </head>
  <body>
    <div class="total">
      <div class="A1">★</div>
      <div class="A2">MOREDN ART MUSEUM NY</div>
      <div class="A3">timetable<span>everyday happening by us</span></div>
      <div class="A4">gallery<span>photo / vide content</span></div>
      <div class="A5">about us <span>our philosophy</span></div>
      <div class="A6">
        <div class="text">
          Happening now . Who gives a damn - Happening now . Who gives a damn -
          Happening now . Who gives a damn - Happening now . Who gives a damn -
          Happening now . Who gives a damn - Happening now . Who gives a damn -
          Happening now . Who gives a damn - Happening now . Who gives a damn
        </div>
      </div>
      <div class="A7"></div>
      <div class="A8"></div>
      <div class="A9"></div>
      <div class="A10"></div>
      <div class="A11"></div>
      <div class="A12"></div>
    </div>
  </body>
</html>
